

html,body
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    font-family: 'Numans', sans-serif
.container
    height: 100%
    align-content: center
.card
    height: 370px
    margin-top: auto
    margin-bottom: auto
    width: 400px
.icon-fb
    font-size: 50px
    color: #32508E
.icon-goog
    font-size: 50px
    margin-left: 10px
    color: #DD4B39
.icon-twit
    font-size: 50px
    margin-left: 10px
    color: #55ACEE
.social_icon span:hover
    cursor: pointer
.card-header h3
    color: black
.social_icon
    position: absolute
    height: 57px
    right: 20px
    top: -39px
    background-color: white
.input-group-prepend span
    background-color: #32508E
    color: white
    border: 0 !important
input:focus
    outline: 0 0 0 0  !important
    box-shadow: 0 0 0 0 !important
.remember
    color: black
.remember input
    width: 20px
    height: 20px
    margin-left: 15px
    margin-right: 5px
.login_btn
    color: white
    background-color: #32508E
    width: 100px
.links
    color: black
.links a
    margin-left: 4px