.img-circle
    width: 100%
    border-radius: 50%
.profile-img .file input 
    position: absolute
    opacity: 0
    right: 0
    top: 0
.profile-img .file 
    position: relative
    overflow: hidden
    width: 100%
    border: none
    border-radius: 0
    font-size: 15px
    background: #212529b8
.profile-img .btn 
    text-transform: uppercase
    font-weight: 600
    padding: 6px 15px
    margin-right: 5px
@media screen and ( max-width: 767px )
    .img-circle
        width: 50%
.profile-usermenu
    padding-top: 10px
.profile-usermenu ul li p i 
    padding-right: 5px
    font-size: 14px
.profile-usermenu ul li 
    border-bottom: 2px solid #f0f4f7
.prof_p
    font-size: 11px
    margin-bottom: 5px
    span
        font-weight: 600
        font-size: 15px
.nav-tabs
    margin-bottom: 5%
.nav-tabs .nav-link
    font-weight: 600
    border: none
.nav-tabs .nav-link.active
    border: none
    border-bottom: 2px solid #0062cc
.profile-work a
    text-decoration: none
    color: #495057
    font-weight: 600
    font-size: 14px
.profile-work ul
    list-style: none
.profile-tab label
    font-weight: 600
.profile-tab p
    font-weight: 600
    color: #0062cc
.registr_col 
    height: 100px
.regist_inp 
    height: 40px
    border-radius: 25px
    border: 1px solid silver
input 
    width: 210px
    border: 2px solid silver
    border-radius: 50px
.card-text a
    font-size: 0.8rem
    text-decoration: none
    color: silver
    white-space: normal
    display: box
    display: -moz-box
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.card-title a
    text-decoration: none
    color: black
    font-weight: 600

.card_text a
    font-size: 1 rem
    text-decoration: none
    color: silver

ul.page-numbers
    display: table
    margin: 0 auto
    list-style: none
    background-color: #f4f4f4
    padding: 5px 4px
    border-radius: 30px
    border-width: 0
    li
        display: block
        float: left
        margin: 0 2px
        text-align: center
ul.page-numbers .current
    color: #fff
    background-color: #353b48
    border-radius: 30px
ul.page-numbers .current:hover
    background-color: #007bff
ul.page-numbers a
    text-decoration: none
    color: #353b48
ul.page-numbers a:hover
    color: #007bff

ul.page-numbers .current 
    font-weight: 700


ul.page-numbers a, ul.page-numbers span, 
    display: block
    width: 40px
    height: 40px
    line-height: 40px
    font-weight: 400
    cursor: pointer
    padding: 0
.sh-pagination
    padding-bottom: 20px
.list-inline-item a
    color: #353b48
.list-inline-item a:hover  
    color: #007bff
.list-group.list-group-flush .list-group-control 
    border-right: 0
    border-left: 0
    border-radius: 0
.list-group .list-group-control 
    position: relative
    display: block
    margin-bottom: -1px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.125)
.list-group .list-group-control .custom-control 
    margin: 0
    padding: .75rem 1.25rem
    padding-left: 3rem
    display: block
.custom-control.overflow-checkbox .overflow-control-input 
    display: none
.list-group .list-group-control .custom-control .overflow-control-indicator 
    top: 1rem
    left: 1.25rem
.custom-control.overflow-checkbox .overflow-control-indicator 
    border-radius: 3px
    display: inline-block
    position: absolute
    top: 4px
    left: 0
    width: 16px
    height: 16px
    border: 2px solid #aaa
.custom-control.overflow-checkbox .overflow-control-indicator::before 
    content: ''
    display: block
    position: absolute
    width: 16px
    height: 16px
    transition: .3s
    width: 10px
    border-right: 7px solid #fff
    border-radius: 3px
    -webkit-transform: rotateZ(45deg) scale(1)
    transform: rotateZ(45deg) scale(1)
    top: -4px
    left: 5px
    opacity: 0
.custom-control.overflow-checkbox .overflow-control-input:checked ~ .overflow-control-indicator::after 
    -webkit-transform: rotateZ(45deg) scale(1)
    transform: rotateZ(45deg) scale(1)
    top: -6px
    left: 5px
.custom-control.overflow-checkbox .overflow-control-indicator::after 
    content: ''
    display: block
    position: absolute
    width: 16px
    height: 16px
    transition: .3s
    -webkit-transform: rotateZ(90deg) scale(0)
    transform: rotateZ(90deg) scale(0)
    width: 10px
    border-bottom: 4px solid #aaa
    border-right: 4px solid #aaa
    border-radius: 3px
    top: -2px
    left: 2px

.card-img
    padding: 5px
.card-title
    font-size: 20px
.my_icon
    padding-right: 5px
.icon_frend
    color: black
    background:	#28a745
    border-radius: 50%
    font-size: 30px
    padding-right: 40px
    padding-left: 10px
    width: 31px
    margin-bottom: 5px
.icon_frend a
    color: white

.col-card
    padding-bottom: 10px
.frontside .card .card-body img 
    width: 120px
    height: 120px
    border-radius: 50%
.cards_btn
    margin-top: 5px
@media screen and ( max-width:526px  )
    .nav-tabs .nav-link 
        font-size: 12px
    .nav-link 
        padding: 15px 6px
        
    