.header_link a 
    font-size: 18px
    font-weight: 700
    text-decoration: none
    color: white
.header_link a:hover 
    color: LightGray
.btn_class 
    width: 100px
    border-radius: 20px
.header_mobile 
    display: none 
.searchbar
    margin-bottom: auto
    margin-top: auto
    height: 50px
    background-color: #353b48
    border-radius: 30px
    padding: 10px
    

.search_input
    color: white
    border: 0
    outline: 0
    background: none
    width: 0
    caret-color: transparent
    line-height: 30px
    transition: width 0.4s linear
    

.searchbar:hover  .search_input
    padding: 0 10px
    width: 300px
    max-width: 50%
    transition: width 0.4s linear
    

.searchbar:hover  .search_icon
    background: white
    color: 	#696969
    

.search_icon
    height: 30px
    width: 30px
    float: right
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    color: white
.header_mobile 
    display: none    

@media screen and (max-width: 768px) 
    .header_md 
        display: none
    .header_mobile 
        display: block
.block
    left: 0
    right: 0
    margin: auto
    top: calc(40%)
    position: absolute
.pass_res
    font-weight: 600
    font-family: caption
    color: #0e1823
.pass_inp
    border-radius: 50px
footer
    position: absolute
    width: 100%
    bottom: 0px
