.header_link a 
    font-size: 18px
    font-weight: 700
    text-decoration: none
    color: white
.header_link a:hover 
    color: LightGray
.btn_class 
    width: 100px
    border-radius: 20px
.header_mobile 
    display: none 
#exampleInputName 
    background-image: url('https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-16.png')
    background-repeat: no-repeat
    background-position: 95%
    background-size: 22px
    outline: none
    border-radius: 5px
    height: 50px
.search__input
    width: 100%
    height: 40px
    border-radius: 20px
    border: 2px solid silver
.searchbar
    margin-bottom: auto
    margin-top: auto
    height: 50px
    background-color: #353b48
    border-radius: 30px
    padding: 10px
    

.search_input
    color: white
    border: 0
    outline: 0
    background: none
    width: 0
    caret-color: transparent
    line-height: 30px
    transition: width 0.4s linear
    

.searchbar:hover  .search_input
    padding: 0 10px
    width: 300px
    max-width: 50%
    transition: width 0.4s linear
    

.searchbar:hover  .search_icon
    background: white
    color: 	#696969
    

.search_icon
    height: 30px
    width: 30px
    float: right
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    color: white
.fa-home:before 
    padding-right: 5px
.search 
    display: inline-block
    position: relative
    height: 30px
    width: 30px
    box-sizing: border-box
    margin: 0px 8px 7px 0px
    padding-left: 5px
    border: 3px solid silver
    border-radius: 25px
    transition: all 200ms ease
    cursor: text
	
    &:after 
        content: ""
        position: absolute
        width: 3px
        height: 20px
        right: -5px
        top: 21px
        background: silver
        border-radius: 3px
        transform: rotate(-45deg)
        transition: all 200ms ease
	
    &:hover 
        width: 130px
        margin-right: 0px
    input 
        width: 100%
        border: none
        box-sizing: border-box
        font-family: Helvetica
        font-size: 15px
        color: white
        padding-bottom: 10px
        background: transparent
        outline-width: 0px

.inpt_search
    width: 100px
    height: 30px
    border: 0px
    border-bottom: 2px solid silver
    background-color: #0e1823
    color: white
.header_mobile 
    display: none   
    position: fixed
    width: 100%
    top: 0 
    z-index: 10

@media screen and (max-width: 768px) 
    .header_md 
        display: none
    .header_mobile 
        display: block
    
#bg0
    margin-top: 30px
    margin-bottom: 30px
.m-all--1, .m-r--1, .m-rl--1
    margin-right: -1px
.m-all--1, .m-l--1, .m-rl--1
    margin-left: -1px
.p-all-1, .p-r-1, .p-rl-1
    padding-right: 1px
.p-all-1, .p-l-1, .p-rl-1 
    padding-left: 1px
.p-all-2, .p-b-2, .p-tb-2
    padding-bottom: 2px
.how1 
    position: relative
.bg-img1 
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.size-a-3 
    width: 100%
    height: 440px
.how1-child1 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.5
    background: rgba(0,0,0,0.5)
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0))
    background: -o-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0))
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0))
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0))
.flex-col-e-s
    display: flex
    align-items: flex-start
    justify-content: flex-end
    flex-direction: column
.flex-col-e-s a
    text-decoration: none
.flex-col-e-s a:hover
    color: silver
.s-full 
    width: 100% 
    height: 100%
.p-all-25, .p-r-25, .p-rl-25 
    padding-right: 25px 
.p-all-25, .p-l-25, .p-rl-25
    padding-left: 25px
.p-all-20, .p-b-20, .p-tb-24 
    padding-bottom: 20px
.p-all-20, .p-t-20, .p-tb-24
    padding-top: 20px
.how1-child2 
    z-index: 3
.f1-s-2 
    font-family: Roboto-Regular
    font-size: 14px
    line-height: 1.2
.cl0 
    color: #fff
.bocl0 
    border-color: #fff

.m-all-10 .m-b-10 .m-tb-10 
    margin-bottom: 10px

.m-all-14 .m-t-14 .m-tb-14 
    margin-top: 14px 
.how-txt1 
    white-space: normal
    display: box
    display: -moz-box
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.size-a-6 
    max-width: 100%
    max-height: 72px
.f1-l-1 
    font-family: Roboto-Medium
    font-size: 30px
    line-height: 1.2
.how1-child2 
    z-index: 3
.f1-s-4 
    font-family: Roboto-Bold
    font-size: 12px
    line-height: 1.7
.cl11 
    color: #ccc
.f1-s-3 
    font-family: Roboto-Regular
    font-size: 12px
    line-height: 1.7
.f1-l-2 
    font-family: Roboto-Medium
    font-size: 22px
    line-height: 1.272727
.size-a-4 
    width: 100%
    height: 244px
.size-a-5 
    width: 100%
    height: 194px
.p-tb-20
    padding-bottom: 20px
.card_body
    padding-left: 15px

.card_size
    max-width: 630px
    border: 0px
.card-text
    color: silver
.card-title a:hover
    color: #007bff 
.img-hover-zoom img 
    transition: transform .4s ease
.img-hover-zoom:hover img 
    transform: scale(1.1)
.card-text a
    font-size: 15px
    text-decoration: none
    color: #0e1823
    white-space: normal
    display: box
    display: -moz-box
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
.card_text a
    font-size: 1 rem
    text-decoration: none
    color: silver
.card-title a
    text-decoration: none
    color: black
    font-weight: 600
.post-meta 
    font-size: 14px
    font-style: italic
    margin-top: 0px
    color: white
    font-weight: 600
.post-meta  a 
    // color: blue
    text-decoration: none
.div_categories-comment-like ul
    list-style: none
    padding: 0
    margin-bottom: 0
.categories-comment-like_title
    color: #505050
.categories-comment-like-item
    padding-bottom: 45px
.div_categories-comment-like li
    font-size: 14px
.categor-comment-like_item a:hover
    color: #007bff
    
.cat_count
    float: right
    font-weight: 700
    background-color: #f3f3f3
    color: #9a9a9a
    border-radius: 50px
    padding: 0 8px
.categor-comment-like_item
    padding-bottom: 15px
    padding-top: 5px
    border-bottom: 1px solid #e3e3e3
    font-size: 15px
.categor-comment-like_item a
    text-decoration: none
    color: #888
    font-weight: 500

.categor_div
    display: block
.categor_mob
    margin-right: 0px
    display: none
    writing-mode: vertical-rl
    text-orientation: mixed
    z-index: 5 
    right: 0
    font-weight: 700
    color: #353b48
.sidenav 
    height: 100%
    width: 0
    position: fixed
    z-index: 10
    top: 0
    right: 0
    background-color: #111
    overflow-x: hidden
    padding-top: 60px
    transition: 0.5s
.sidenav a 
    border-bottom: 1px solid silver
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 20px
    color: #818181
    display: block
    transition: 0.3s
.sidenav a:hover 
    color: #f1f1f1
.sidenav .closebtn 
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px


#categoryButton
    z-index: 4
    position: fixed
    right: 0
    cursor: pointer


@media screen and ( max-width: 767px )
    .categor_div
        display: none
    .categor_mob
        display: block
    .img-hover-zoom:hover img 
        transform: scale(1) 
    .content
        margin-top: 50px
       
                
    
@media screen and (max-height: 450px)
    .sidenav 
        padding-top: 15px
    .sidenav a 
        font-size: 18px

ul.page-numbers
    display: table
    margin: 0 auto
    list-style: none
    background-color: #f4f4f4
    padding: 5px 4px
    border-radius: 30px
    border-width: 0
    li
        display: block
        float: left
        margin: 0 2px
        text-align: center
ul.page-numbers .current
    color: #fff
    background-color: #353b48
    border-radius: 30px
ul.page-numbers .current:hover
    background-color: #007bff
ul.page-numbers a
    text-decoration: none
    color: #353b48
ul.page-numbers a:hover
    color: #007bff

ul.page-numbers .current 
    font-weight: 700


ul.page-numbers a, ul.page-numbers span, 
    display: block
    width: 40px
    height: 40px
    line-height: 40px
    font-weight: 400
    cursor: pointer
    padding: 0
.sh-pagination
    padding-bottom: 20px
.list-inline-item a
    color: #353b48
.list-inline-item a:hover  
    color: #007bff

.content 
    padding: 16px

.sticky 
    position: fixed
    top: 0
    width: 100%
.sticky + .content 
    padding-top: 60px

.card-card
    // margin-bottom: 20px
    height: 352px
    margin-top: auto
    width: 400px
    background-color: white
    border: 1px solid silver
    margin-bottom: 20px
.card-body
    padding-bottom: 42px

.icon-fb
    font-size: 46px
    color: #32508E
.icon-goog
    font-size: 46px
    margin-left: 10px
    color: #DD4B39
.icon-twit
    font-size: 46px
    margin-left: 10px
    color: #55ACEE
.social_icon span:hover
    cursor: pointer
.card-header h3
    color: black

.social_icon
    height: 57px
    background-color: white
    position: absolute
    right: 64px
    top: 0px
.input-group-prepend span
    width: 40px
    background-color:	#4169E1
    color: black
    border: 0 !important

.input-group-text
    color: white !important
input:focus
    outline: 0 0 0 0  !important
    box-shadow: 0 0 0 0 !important
.remember
    color: black

.remember input
    width: 20px
    height: 20px
    margin-left: 15px
    margin-right: 5px

.login_btn
    color: white
    background-color: 	#4169E1
    width: 100px
.links
    color: black

.links a
    margin-left: 4px
.btn-reg
    background: #32508E
    color: white
.form-check
    padding-top: 10px
    padding-bottom: 10px
.btn-group
    margin-bottom: 10px
.sign-up
    margin-top: 10px
    margin-bottom: 10px



  

